1.1.  КОМУНАЛЬНА БЮДЖЕТНА УСТАНОВА » КОНТАКТНИЙ ЦЕНТР МІСТА КИЄВА»
Код ЄДРПОУ: 38321511

Адреса: Індекс :01044,ХМЕЛЬНИЦЬКОГО Б. ,6-А

2.1.  КОМУНАЛЬНИЙ ВИЩИЙ НАВЧАЛЬНИЙ ЗАКЛАД УЧИЛИЩЕ ХОРЕОГРАФІЧНОГО МИСТЕЦТВА «КИЇВСЬКА МУНІЦИПАЛЬНА УКРАЇНСЬКА АКАДЕМІЯ ТАНЦЮ ІМЕНІ СЕРЖА ЛИФАРЯ»
Код ЄДРПОУ: 30382088

Адреса: Індекс :02232,ДАНЬКЕВИЧА КОСТЯНТИНА ,4А

2.2.  КОМУНАЛЬНИЙ ЗАКЛАД ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КМДА) «КИЇВСЬКИЙ МІСЬКИЙ МЕТОДОЛОГІЧНИЙ ЦЕНТР ЗАКЛАДІВ КУЛЬТУРИ ТА НАВЧАЛЬНИХ ЗАКЛАДІВ»
Код ЄДРПОУ: 38567715

Адреса: Індекс :01004,ШЕВЧЕНКА ТАРАСА БУЛЬВ. ,3

2.3.  КИЇВСЬКА ДИТЯЧА АКАДЕМІЯ МИСТЕЦТВ
Код ЄДРПОУ: 21594647

Адреса: Індекс :04210,ГЕРОЇВ СТАЛІНГРАДА ПРОСП. ,10

2.4.  КИЇВСЬКА МІСЬКА ГАЛЕРЕЯ МИСТЕЦТВ «ЛАВРА»
Код ЄДРПОУ: 23731321

Адреса: Індекс :01015,СІЧНЕВОГО ПОВСТАННЯ ,17

2.5.  КИЇВСЬКА МУНІЦИПАЛЬНА АКАДЕМІЯ ЕСТРАДНОГО ТА ЦИРКОВОГО МИСТЕЦТВ
Код ЄДРПОУ: 02214952

Адреса: Індекс :01032,ЖИЛЯНСЬКА , 88

2.6.  КИЇВСЬКИЙ ІНСТИТУТ МУЗИКИ ІМ. Р.М.  ГЛІЄРА
Код ЄДРПОУ: 02214923

Адреса: Індекс :01032,ТОЛСТОГО ЛЬВА , 31

2.7.  КИЇВСЬКИЙ ЛІТЕРАТУРНО- МЕМОРІАЛЬНИЙ МУЗЕЙ МАКСИМА РИЛЬСЬКОГО
Код ЄДРПОУ: 02224287

Адреса: Індекс :03039,РИЛЬСЬКОГО МАКСИМА , 7

2.8.  КИЇВСЬКИЙ НАЦІОНАЛЬНИЙ МУЗЕЙ РОСІЙСЬКОГО МИСТЕЦТВА
Код ЄДРПОУ: 02224293

Адреса: Індекс :01004,ТЕРЕЩЕНКІВСЬКА , 9

2.9.  ЛІТЕРАТУРНО-МЕМОРІАЛЬНИЙ МУЗЕЙ-КВАРТИРА П.Г. ТИЧИНИ
Код ЄДРПОУ: 25411425

Адреса: Індекс :02004,ТЕРЕЩЕНКІВСЬКА , 5, КВ 1,3

2.10.  МІСЬКА СПЕЦІАЛІЗОВАНА МОЛОДІЖНА БІБЛІОТЕКА  «МОЛОДА ГВАРДІЯ»
Код ЄДРПОУ: 05459482

Адреса: Індекс :01032,ТОЛСТОГО , 49

2.11.  МУЗЕЙ ІСТОРІЇ МІСТА КИЄВА
Код ЄДРПОУ: 05534195

Адреса: Індекс :01024,ХРЕЩАТИК , 2

2.12.  МУЗЕЙ ВИДАТНИХ ДІЯЧІВ УКРАЇНСЬКОЇ КУЛЬТУРИ  Л. УКРАЇНКИ, М. ЛИСЕНКА, П. САКСАГАНСЬКОГО, М.СТАРИЦЬКОГО
Код ЄДРПОУ: 04544352

Адреса: Індекс :01032,САКСАГАНСЬКОГО , 97

2.13.  МУЗЕЙ ГЕТЬМАНСТВА
Код ЄДРПОУ: 21570434

Адреса: Індекс :04070,СПАСЬКА , 16-Б

2.14.  МУЗЕЙ КНИГИ І ДРУКАРСТВА УКРАЇНИ
Код ЄДРПОУ: 32071439

Адреса: Індекс :01015,ЛАВРСЬКА ,19 корп.29

2.15.  МУЗЕЙ ТЕАТРАЛЬНОГО, МУЗИЧНОГО ТА КІНОМИСТЕЦТВА УКРАЇНИ
Код ЄДРПОУ: 32071418

Адреса: Індекс :01015,МАЗЕПИ ІВАНА ,21 корп.24

2.16.  МУЗЕЙ-МАЙСТЕРНЯ І.П.КАВАЛЕРІДЗЕ
Код ЄДРПОУ: 21579346

Адреса: Індекс :04070,АНДРІЇВСЬКИЙ УЗВІЗ ,21

2.17.  НАЦІОНАЛЬНИЙ ІСТОРИКО-АРХІТЕКТУРНИЙ МУЗЕЙ «КИЇВСЬКА ФОРТЕЦЯ»
Код ЄДРПОУ: 02224229

Адреса: Індекс :01133,ГОСПІТАЛЬНА , 24А

2.18.  НАЦІОНАЛЬНИЙ МУЗЕЙ МИСТЕЦТВ ІМ.БОГДАНА ТА ВАРВАРИ ХАНЕНКІВ
Код ЄДРПОУ: 02224301

Адреса: Індекс :01004,ТЕРЕЩЕНКІВСЬКА ,15/17

2.19.  НАЦІОНАЛЬНИЙ МУЗЕЙ ТАРАСА ШЕВЧЕНКА
Код ЄДРПОУ: 02226116

Адреса: Індекс :01004,ШЕВЧЕНКА ТАРАСА БУЛЬВ. , 12

2.20.  НАЦІОНАЛЬНИЙ МУЗЕЙ УКРАЇНСЬКОГО НАРОДНОГО ДЕКОРАТИВНОГО МИСТЕЦТВА
Код ЄДРПОУ: 32071423

Адреса: Індекс :01015,МАЗЕПИ ІВАНА ,21 корп.29

2.21.  НАЦІОНАЛЬНИЙ  ЦЕНТР НАРОДНОЇ КУЛЬТУРИ «МУЗЕЙ ІВАНА ГОНЧАРА»
Код ЄДРПОУ: 21657170

Адреса: Індекс :01015,СІЧНЕВОГО ПОВСТАННЯ ,29

2.22.  ПУБЛІЧНА БІБЛІОТЕКА  ІМЕНІ ЛЕСІ УКРАЇНКИДЛЯ ДОРОСЛИХ МІСТА КИЄВА
Код ЄДРПОУ: 05460172

Адреса: Індекс :04050,ТУРГЕНЄВСЬКА ,83/85

2.23.  ЦЕНТРАЛЬНА МІСЬКА БІБЛІОТЕКА ІМ.Т.Г.ШЕВЧЕНКА ДЛЯ ДІТЕЙ М.КИЄВА
Код ЄДРПОУ: 02224407

Адреса: Індекс :03055,ПЕРЕМОГИ ПРОСП. , 25

3.1.  ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА «АКВАЛІДЕР»
Код ЄДРПОУ: 33548829

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.2.   ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «ПЕРЕМОЖЕЦЬ»
Код ЄДРПОУ: 26063742

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.3.   ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА «ШКОЛА БОРОТЬБИ»
Код ЄДРПОУ: 37924086

Адреса: Індекс :01033,ЖИЛЯНСЬКА ,46

3.4.  ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «СУЗІР’Я»
Код ЄДРПОУ: 24924269

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.5.   ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «ЮНИЙ СПАРТАКІВЕЦЬ»
Код ЄДРПОУ: 21611825

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.6.  ДИТЯЧ0 — ЮНАЦЬКА СПОРТИВНА ШКОЛА «АВТОМОБІЛІСТ»
Код ЄДРПОУ: 35250939

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.7.  ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА «АРМІЄЦЬ»
Код ЄДРПОУ: 33690411

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.8.  ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «АТЛАНТ»
Код ЄДРПОУ: 33628741

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.9.  ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «ВІКТОРІЯ»
Код ЄДРПОУ: 23377227

Адреса: Індекс :03127,ГЛУШКОВА АКАДЕМІКА ,9

3.10.  ДИТЯЧ0- ЮНАЦЬКА СПОРТИВНА ШКОЛА «ВІРАЖ»
Код ЄДРПОУ: 02725888

Адреса: Індекс :01001,ХРЕЩАТИК , 12

3.11.  ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «ГОЛОСІЄВО»
Код ЄДРПОУ: 25681610

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.12.  ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА  «ДИНАМІВЕЦЬ»
Код ЄДРПОУ: 33745088

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.13.  ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «КРИЖИНКА»
Код ЄДРПОУ: 02928108

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.14.  ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА «РЕГАТА»
Код ЄДРПОУ: 22884910

Адреса: Індекс :04070,ХРЕЩАТИК ,12

3.15.  ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА «СТАРТ»
Код ЄДРПОУ: 33628516

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.16.  ДИТЯЧО- ЮНАЦЬКА  СПОРТИВНА ШКОЛА  «СТРІМКИЙ М»ЯЧ
Код ЄДРПОУ: 34486512

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.17.  СПЕЦІАЛІЗОВАНА ДИТЯЧО- ЮНАЦЬКА ШКОЛА ОЛІМПІЙСЬКОГО РЕЗЕРВУ ЗІ СПОРТИВНОЇ ГИМНАСТИКИ
Код ЄДРПОУ: 33591701

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.18.  ДИТЯЧО-ЮНАЦЬКА СПОРТИІВНА ШКОЛА ДЕРЮГІНИХ
Код ЄДРПОУ: 23378959

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.19.  ЗАГАЛЬНООСВІТНІЙ НАВЧАЛЬНИЙ ЗАКЛАД «ШКОЛА ЕКСТЕРНІВ»
Код ЄДРПОУ: 25198658

Адреса: Індекс :03127,СОРОКАРІЧЧЯ ЖОВТНЯ ПРОСП. ,106/4

3.20.  КОМПЛЕКСНА ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «ЮНИЙ ДИНАМІВЕЦЬ»
Код ЄДРПОУ: 33638147

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.21.  КОМПЛЕКСНА ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «ДЕЛЬФІН»
Код ЄДРПОУ: 33628537

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.22.  КОМПЛЕКСНА ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА «ДИНАМО»
Код ЄДРПОУ: 33745051

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.23.  КОМПЛЕКСНА ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «РИНГ»
Код ЄДРПОУ: 26438053

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.24.  КОМПЛЕКСНА ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА «ТАЙФУН»
Код ЄДРПОУ: 25681432

Адреса: Індекс :031115,СЕРПОВА (ХРЕЩАТИК, 12) ,20/6

3.25.  КОМПЛЕКСНА ДИТЯЧО- ЮНАЦЬКА СПОРТИВНА ШКОЛА «ЦЕНТР»
Код ЄДРПОУ: 23167151

Адреса: Індекс :01001,ХРЕЩАТИК , 12

3.26.  КИЇВСЬКА МІСЬКА ШКОЛА ВИЩОЇ СПОРТИВНОЇ МАЙСТЕРНОСТІ
Код ЄДРПОУ: 02928114

Адреса: Індекс :02098,ТИЧИНИ ПАВЛА ПРОСП. , 18

3.27.  КИЇВСЬКА СПЕЦІАЛІЗОВАНА ДИТЯЧО-ЮНАЦЬКА ШКОЛА ОЛІМПІЙСЬКОГО РЕЗЕРВУ «АТЛЕТ»
Код ЄДРПОУ: 23378215

Адреса: Індекс :03650,ГЛУШКОВА АКАДЕМІКА ,9А

3.28.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР З ФІЗИЧНОЇ КУЛЬТУРИ І СПОРТУ ІНВАЛІДІВ «ІНВАСПОРТ»
Код ЄДРПОУ: 21565278

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.29.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР СІМ’Ї «РОДИННИЙ ДІМ»
Код ЄДРПОУ: 26314533

Адреса: Індекс :04111,САЛЮТНА ,11А

3.30.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР СОЦІАЛЬНО- ПСИХОЛОГІЧНОЇ ДОПОМОГИ
Код ЄДРПОУ: 34770073

Адреса: Індекс :02099,НОВОДАРНИЦЬКА ,26 корп.1

3.31.  КИЇВСЬКИЙ ПАЛАЦ ДІТЕЙ ТА ЮНАЦТВА
Код ЄДРПОУ: 02141207

Адреса: Індекс :01010,СІЧНЕВОГО ПОВСТАННЯ ,13

3.32.  КИЇВСЬКИЙ СПОРТИВНИЙ ЛІЦЕЙ-ІНТЕРНАТ
Код ЄДРПОУ: 23516367

Адреса: Індекс :03126,ЛЕПСЕ ІВАНА БУЛЬВ. , 46

3.33.  КИЇВСЬКИЙ УНІВЕРСИТЕТ ІМЕНІ БОРИСА  ГРІНЧЕНКА
Код ЄДРПОУ: 02136554

Адреса: Індекс :04053,ВОРОВСЬКОГО ,18/2

3.34.  КОМУНАЛЬНИЙ КОМПЛЕКСНИЙ ПОЗАШКІЛЬНИЙ НАВЧАЛЬНИЙ ЗАКЛАД «КИЇВСЬКИЙ МІСЬКИЙ БУДИНОК УЧИТЕЛЯ»
Код ЄДРПОУ: 02597232

Адреса: Індекс :01030,ВОЛОДИМИРСЬКА , 57

3.35.  КИЇВСЬКИЙ МІСЬКИЙ  ЦЕНТР СОЦІАЛЬНИХ СЛУЖБ ДЛЯ  СІМ’Ї, ДІТЕЙ ТА МОЛОДІ  ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 19137032

Адреса: Індекс :03057,ДОВЖЕНКА ,2

3.36.  КОМУНАЛЬНИЙ НАВЧАЛЬНИЙ ЗАКЛАД «КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ПЕРЕПІДГОТОВКИ ТА ПІДВИЩЕННЯ КВАЛІФІКАЦІЇ ПРАЦІВНИКІВ ОРГАНІВ ДЕРЖАВНОЇ ВЛАДИ, ОРГАНІВ МІСЦЕВОГО САМОВРЯДУВАННЯ, ДЕРЖАВНИХ ПІДПРИЄМСТВ,УСТАНОВ І ОРГАНІЗАЦІЙ»
Код ЄДРПОУ: 24587955

Адреса: Індекс :03150,ЛАБОРАТОРНА ,1/62-А

3.37.  КОМПЛЕКСНА ДИТЯЧО-ЮНАЦЬКА СПОРТИВНА ШКОЛА «ЧЕМПІОН»
Код ЄДРПОУ: 26437958

Адреса: Індекс :01001,ХРЕЩАТИК ,12

3.38.  КОМУНАЛЬНИЙ ПОЗАШКІЛЬНИЙ НАВЧАЛЬНИЙ ЗАКЛАД «КИЇВСЬКА МАЛА АКАДЕМІЯ НАУК УЧНІВСЬКОЇ МОЛОДІ»
Код ЄДРПОУ: 37318438

Адреса: Індекс :01010,МАЗЕПИ  ,13

3.39.  КОМУНАЛЬНИЙ СПОРТИВНИЙ ЗАКЛАД «МІСЬКИЙ БАСКЕТБОЛЬНИЙ КЛУБ «КИЇВСЬКИЙ БУДІВЕЛЬНИК» (ЛІКВІДАЦІЯ)
Код ЄДРПОУ: 25965299

Адреса: ВІДРАДНИЙ ПРОСП. ,103

3.40.  КОМУНАЛЬНА УСТАНОВА «КИЇВСЬКИЙ МІСЬКИЙ ЛІВОБЕРЕЖНИЙ ЦЕНТР ДЛЯ ВІЛ- ІНФІКОВАНИХ ДІТЕЙ ТА МОЛОДІ»
Код ЄДРПОУ: 35837437

Адреса: Індекс :02096,НОВОДАРНИЦЬКА ,26 корп.2

3.41.  КУ «КИЇВСЬКИЙ МІСЬКИЙ ПРАВОБЕРЕЖНИЙ ЦЕНТР ДЛЯ ВІЛ- ІНФІКОВАНИХ ДІТЕЙ ТА МОЛОДІ»
Код ЄДРПОУ: 35961021

Адреса: Індекс :02208,ПОРИКА ВАСИЛЯ ,13-Б

3.42.  МІЖНАРОДНИЙ ЦЕНТР ДИТЯЧО-ЮНАЦЬКОГО ТУРИЗМУ
Код ЄДРПОУ: 22885625

Адреса: Індекс :01042,САПЕРНЕ ПОЛЕ , 26

3.43.  СПЕЦІАЛІЗОВАНА ДИТЯЧО-ЮНАЦЬКА ШКОЛА ОЛІМПІЙСЬКОГО РЕЗЕРВУ З ФІГУРНОГО КАТАННЯ НА КОВЗАНАХ «СЮЇТА»
Код ЄДРПОУ: 21600589

Адреса: Індекс :03150,ЧЕРВОНОАРМІЙСЬКА ,55А

3.44.   СПЕЦІАЛІЗОВАНА ДИТЯЧО- ЮНАЦЬКА ШКОЛА ОЛІМПІЙСЬКОГО РЕЗЕРВУ З ФІГУРНОГО КАТАННЯ НА КОВЗАНАХ
Код ЄДРПОУ: 22907166

Адреса: Індекс :01023,ЕСПЛАНАДНА ,17

3.45.  ЦЕНТРАЛІЗОВАНА  БУХГАЛТЕРІЯ ДИТЯЧО-ЮНАЦЬКИХ СПОРТИВНИХ ШКІЛ
Код ЄДРПОУ: 26476487

Адреса: Індекс :02098,ТИЧИНИ ПАВЛА ПРОСП. ,18

3.46.  ШКОЛА ВИЩОЇ СПОРТИВНОЇ МАЙСТЕРНОСТІ М. КИЄВА
Код ЄДРПОУ: 33499944

Адреса: Індекс :01014,БАСТІОННА ,7

4.1.  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ ШЕВЧЕНКІВСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 6

Код ЄДРПОУ: 26387019

Адреса: ТЕРЕЩЕНКІВСЬКА ,23-25/10

4.2.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 4

Код ЄДРПОУ: 30212155

Адреса: Індекс :252110,СОЛОМ’ЯНСЬКА , 17

4.3.  КИЇВСЬКИЙ МІСЬКИЙ ПОЛОГОВИЙ БУДИНОК
Номер об’єкту: 3

Код ЄДРПОУ: 05496796

Адреса: Індекс :03158,КУЧЕРА ВАСИЛЯ , 7

4.4.  АМБУЛАТОРНО-ПОЛІКЛІНІЧНИЙ ЗАКЛАД «КИЇВСЬКИЙ МІСЬКИЙ ДИТЯЧИЙ ДІАГНОСТИЧНИЙ ЦЕНТР»
Код ЄДРПОУ: 37745469

Адреса: Індекс :02091,УРЛОВСЬКА ,13

4.5.  БАЗА СПЕЦІАЛЬНОГО МЕДИЧНОГО ПОСТАЧАННЯ
Код ЄДРПОУ: 00180309

Адреса: Індекс :01034,ГЕОРГІЇВСЬКИЙ ПРОВ. , 9, КВ.210

4.6.  ВИЩИЙ НАВЧАЛЬНИЙ ЗАКЛАД «ПЕРШИЙ КИЇВСЬКИЙ МЕДИЧНИЙ КОЛЕДЖ»
Код ЄДРПОУ: 05416113

Адреса: Індекс :04050,МЕЛЬНИКОВА , 14

4.7.  ВОРЗЕЛЬСЬКИЙ ДИТЯЧИЙ САНАТОРІЙ «ОРЛЯТКО»
Код ЄДРПОУ: 19426807

Адреса: Індекс :255730,ВОРЗЕЛЬ, ВЕЛИКОГО ЖОВТНЯ ,19

4.8.  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ ПЕЧЕРСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 7

Код ЄДРПОУ: 01993842

Адреса: Індекс :01133,ПІДВИСОЦЬКОГО ПРОФЕСОРА ,4Б

4.9.  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ ПОДІЛЬСЬКОГО РАЙОНУ
Номер об’єкту: 9

Код ЄДРПОУ: 05492290

Адреса: Індекс :04073,КОПИЛІВСЬКА ,1/7

4.10.  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ СВЯТОШИНСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 5

Код ЄДРПОУ: 00185011

Адреса: Індекс :03142,ВЕРНАДСЬКОГО АКАДЕМІКА БУЛЬВ. , 53

4.11.  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ СОЛОМ’ЯНСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 3

Код ЄДРПОУ: 01993747

Адреса: Індекс :03151,ВОЛИНСЬКА , 21

4.12.  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ СОЛОМ’ЯНСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 4

Код ЄДРПОУ: 01994037

Адреса: Індекс :03126,КОМАРОВА КОСМОНАВТА ПРОСП. , 3

4.13.  ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ ШЕВЧЕНКІВСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 8

Код ЄДРПОУ: 01993919

Адреса: Індекс :04050,МЕЛЬНИКОВА , 18

4.14.  ДИТЯЧА СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ОБОЛОНСКОГО  РАЙОНУ М. КИЄВА
Код ЄДРПОУ: 26266764

Адреса: Індекс :04214,ОБОЛОНСЬКИЙ ПРОСП. ,34-Д

4.15.  ДИТЯЧА СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ШЕВЧЕНКІВСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 1

Код ЄДРПОУ: 26199051

Адреса: Індекс :03113,ПЕРЕМОГИ ПРОСП. ,76

4.16.  ДИТЯЧА СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ШЕВЧЕНКІВСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 2

Код ЄДРПОУ: 18094504

Адреса: Індекс :04050,МЕЛЬНИКОВА ,69А

4.17.  ДИТЯЧИЙ ПРОТИТУБЕРКУЛЬОЗНИЙ САНАТОРІЙ «АЛУПКА» КИЇВСЬКОГО МІСЬКОГО ДИТЯЧОГО САНАТОРНО-КУРОРТНОГО МЕДИЧНОГО ОБ’ЄДНАННЯ
Код ЄДРПОУ: 01995901

Адреса: Індекс :98676,вул. ЯЛТИНСЬКА, М.АЛУПКА ,5

4.18.  ДИТЯЧИЙ САНАТОРІЙ «ДРУЖНИЙ»
Код ЄДРПОУ: 19426836

Адреса: Індекс :08292,БУЧА, КИЄВО-МИРОЦЬКА ,133

4.19.  ДИТЯЧИЙ САНАТОРІЙ «ЛІСНИЙ»
Код ЄДРПОУ: 19426828

Адреса: Індекс :255710,ІРПІНЬ  ЛОМОНОСОВА   ,51А

4.20.  ДИТЯЧИЙ САНАТОРІЙ «ЛІСОВА ПОЛЯНА»
Код ЄДРПОУ: 05415817

Адреса: Індекс :03179,ЖИТОМИРСЬКЕ ШОСЕ , 19 КМ

4.21.  ДИТЯЧИЙ САНАТОРІЙ «ЛАСТІВКА»
Код ЄДРПОУ: 01995640

Адреса: Індекс :04078,ДАЧНО-БІЛИЦЬКА , 28

4.22.  ДИТЯЧИЙ САНАТОРІЙ «ЛУЧЕЗАРНИЙ»
Код ЄДРПОУ: 02774007

Адреса: Індекс :97400,ЄВПАТОРІЯ,  ВУЛ.ПУШКІНА   , 92

4.23.  ДИТЯЧИЙ САНАТОРІЙ «ПІОНЕР» КИЇВСЬКОГО МІСЬКОГО ДИТЯЧОГО САНАТОРНО-КУРОРТНОГО МЕДИЧНОГО ОБ’ЄДНАННЯ (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 05415987

Адреса: Індекс :04075,ЮНКЕРОВА МИКОЛИ , 28

4.24.  ДИТЯЧИЙ САНАТОРІЙ «САЛЮТ» КИЇВСЬКОГО МІСЬКОГО ДИТЯЧОГО САНАТОРНО-КУРОРТНОГО МЕДИЧНОГО ОБ’ЄДНАННЯ
Код ЄДРПОУ: 24742858

Адреса: Індекс :04054,ГОГОЛІВСЬКА , 28

4.25.  ДИТЯЧИЙ САНАТОРІЙ «ЯЛИНКА» КИЇВСЬКОГО МІСЬКОГО ДИТЯЧОГО САНАТОРНО-КУРОРТНОГО МЕДИЧНОГО ОБ’ЄДНАННЯ
Код ЄДРПОУ: 05415970

Адреса: Індекс :04075,ПУЩА-ВОДИЦЯ, 7-А ЛІНІЯ ,

4.26.  ДИТЯЧИЙ САНАТОРІЙ ІМЕНІ РОЗИ ЛЮКСЕМБУРГ
Код ЄДРПОУ: 01995924

Адреса: Індекс :98660,м. ЯЛТА,  смт. ГАСПРА, СЕВАСТОПОЛЬСЬКЕ ШОСЕ ,8

4.27.  КИЇВСЬКА МІСЬКА ДИТЯЧА КЛІНІЧНА ІНФЕКЦІЙНА ЛІКАРНЯ
Код ЄДРПОУ: 01993664

Адреса: Індекс :04119,ДЕГТЯРІВСЬКА , 23

4.28.  КИЇВСЬКА МІСЬКА ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 1

Код ЄДРПОУ: 04350694

Адреса: Індекс :04209,БОГАТИРСЬКА , 30

4.29.  КИЇВСЬКА МІСЬКА ДИТЯЧА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 2

Код ЄДРПОУ: 05415941

Адреса: Індекс :253125,НАВОЇ АЛІШЕРА ПРОСП. , 3

4.30.  КИЇВСЬКА МІСЬКА ДИТЯЧА КЛІНІЧНА ТУБЕРКУЛЬОЗНА ЛІКАРНЯ
Код ЄДРПОУ: 01993687

Адреса: Індекс :04075,ГАМАРНИКА ,10

4.31.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 17

Код ЄДРПОУ: 03319759

Адреса: Індекс :01133,ЛАБОРАТОРНИЙ ПРОВ. , 18

4.32.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 12

Код ЄДРПОУ: 25680639

Адреса: Індекс :01103,ПІДВИСОЦЬКОГО ПРОФЕСОРА , 4А

4.33.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 9

Код ЄДРПОУ: 25680295

Адреса: Індекс :04112,РИЗЬКА , 1

4.34.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 3

Код ЄДРПОУ: 05415958

Адреса: Індекс :02125,ЗАПОРОЖЦЯ ПЕТРА , 26

4.35.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 2

Код ЄДРПОУ: 25637595

Адреса: Індекс :253094,КРАКІВСЬКА , 13

4.36.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 6

Код ЄДРПОУ: 25680355

Адреса: Індекс :03180,КОМАРОВА КОСМОНАВТА ПРОСП. , 3

4.37.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 1

Код ЄДРПОУ: 01981738

Адреса: Індекс :253121,ХАРКІВСЬКЕ ШОСЕ , 121

4.38.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ОФТАЛЬМОЛОГІЧНА ЛІКАРНЯ «ЦЕНТР МІКРОХІРУРГІЇ ОКА»
Код ЄДРПОУ: 05389534

Адреса: Індекс :252680,КОМАРОВА КОСМОНАВТА ПРОСП. , 3

4.39.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ШКІРНО- ВЕНЕРОЛОГІЧНА ЛІКАРНЯ
Код ЄДРПОУ: 01994008

Адреса: Індекс :04209,БОГАТИРСЬКА , 32

4.40.  КИЇВСЬКА МІСЬКА НАРКОЛОГІЧНА ЛІКАРНЯ «СОЦІОТЕРАПІЯ»
Код ЄДРПОУ: 05496862

Адреса: Індекс :03039,ДЕМІЇВСЬКИЙ ПРОВ. , 5А

4.41.  КИЇВСЬКА МІСЬКА ПСИХО-НЕВРОЛОГІЧНА ЛІКАРНЯ
Номер об’єкту: 2

Код ЄДРПОУ: 01993992

Адреса: Індекс :02660,МИРОПІЛЬСЬКА , 8

4.42.  КИЇВСЬКА МІСЬКА ПСИХОНЕВРОЛОГІЧНА ЛІКАРНЯ
Номер об’єкту: 3

Код ЄДРПОУ: 02125838

Адреса: Індекс :255133,ГЛЕВАХА, ВУЛ.ПАВЛОВА , 7

4.43.  КИЇВСЬКА МІСЬКА СТАНЦІЯ ШВИДКОЇ МЕДИЧНОЇ ДОПОМОГИ (ліквідація)
Код ЄДРПОУ: 01994050

Адреса: Індекс :01030,ХМЕЛЬНИЦЬКОГО Б. ,37Б

4.44.  КИЇВСЬКА МІСЬКА СТУДЕНТСЬКА ПОЛІКЛІНІКА
Код ЄДРПОУ: 02125800

Адреса: Індекс :03055,ПОЛІТЕХНІЧНА ,25/29

4.45.  КИЇВСЬКА МІСЬКА ТУБЕРКУЛЬОЗНА ЛІКАРНЯ
Номер об’єкту: 2

Код ЄДРПОУ: 01994043

Адреса: Індекс :08290,ІРПІНЬ, СМТ ГОСТОМИЛЬ, КВАР.1-Й КУРОРТНОГО ЛІСНИЦТВА ,

4.46.  КИЇВСЬКА МІСЬКА ТУБЕРКУЛЬОЗНА ЛІКАРНЯ З ДИСПАНСЕРНИМ ВІДДІЛЕННЯМ
Номер об’єкту: 1

Код ЄДРПОУ: 01993960

Адреса: Індекс :02175,ХАРКІВСЬКЕ ШОСЕ , 121/3

4.47.  КИЇВСЬКЕ МІСЬКЕ ДИТЯЧЕ САНАТОРНО-КУРОРТНЕ МЕДИЧНЕ ОБ’ЄДНАННЯ (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 22871244

Адреса: Індекс :01054,ГОГОЛІВСЬКА ,26/28

4.48.  КИЇВСЬКЕ МІСЬКЕ КЛІНІЧНЕ БЮРО СУДОВО- МЕДИЧНОЇ ЕКСПЕРТИЗИ
Код ЄДРПОУ: 23698049

Адреса: Індекс :03141,ДОКУЧАЄВСЬКА , 4

4.49.  КИЇВСЬКИЙ МІСЬКИЙ ІНФОРМАЦІЙНО-ОБЧИСЛЮВАЛЬНИЙ ЦЕНТР
Код ЄДРПОУ: 22932891

Адреса: Індекс :01034,ПРОРІЗНА ,19

4.50.  КИЇВСЬКИЙ МІСЬКИЙ БУДИНОК ДИТИНИ «БЕРІЗКА»
Код ЄДРПОУ: 23390630

Адреса: Індекс :02156,ЖУКОВА МАРШАЛА , 4

4.51.  КИЇВСЬКИЙ МІСЬКИЙ БУДИНОК ДИТИНИ ІМ.М.М.ГОРОДЕЦЬКОГО
Код ЄДРПОУ: 22206086

Адреса: Індекс :08296,ВОРЗЕЛЬ, ЛЕНІНА    , 35

4.52.  КИЇВСЬКИЙ МІСЬКИЙ ОНКОЛОГІЧНИЙ ЦЕНТР
Код ЄДРПОУ: 13697965

Адреса: Індекс :03115,ВЕРХОВИННА , 69

4.53.  КИЇВСЬКИЙ МІСЬКИЙ КЛІНІЧНИЙ ЕНДОКРИНОЛОГІЧНИЙ ЦЕНТР
Код ЄДРПОУ: 01993871

Адреса: Індекс :252034,РЕЙТАРСЬКА , 22

4.54.  КИЇВСЬКИЙ МІСЬКИЙ КЛІНІЧНИЙ ШПИТАЛЬ ІНВАЛІДІВ ВЕЛИКОЇ ВІТЧИЗНЯНОЇ ВІЙНИ, УЧАСНИКІВ БОЙОВИХ  ДІЙ ТА УЧАСНИКІВ АНТИТЕРОРИСТИЧНОЇ ОПЕРАЦІЇ»
Код ЄДРПОУ: 05492309

Адреса: Індекс :254075,ЧЕРВОНОФЛОТСЬКА ,26

4.55.  КИЇВСЬКИЙ МІСЬКИЙ КОНСУЛЬТАТИВНО-ДІАГНОСТИЧНИЙ ЦЕНТР
Код ЄДРПОУ: 05395859

Адреса: Індекс :04201,КОНДРАТЮКА ЮРІЯ , 6

4.56.  КИЇВСЬКИЙ МІСЬКИЙ МЕДИЧНИЙ КОЛЕДЖ
Код ЄДРПОУ: 05416136

Адреса: Індекс :02166,БРАТИСЛАВСЬКА , 5

4.57.  КИЇВСЬКИЙ МІСЬКИЙ ПОЛОГОВИЙ БУДИНОК
Номер об’єкту: 6

Код ЄДРПОУ: 23494298

Адреса: Індекс :252125,ЗАПОРОЖЦЯ ПЕТРА , 26

4.58.  КИЇВСЬКИЙ МІСЬКИЙ ПОЛОГОВИЙ БУДИНОК
Номер об’єкту: 2

Код ЄДРПОУ: 05496780

Адреса: Індекс :252074,МОСТИЦЬКА ,11

4.59.  КИЇВСЬКИЙ МІСЬКИЙ ПОЛОГОВИЙ БУДИНОК
Номер об’єкту: 1

Код ЄДРПОУ: 01993859

Адреса: Індекс :01011,АРСЕНАЛЬНА , 5

4.60.  КИЇВСЬКИЙ МІСЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ДИСПАНСЕР
Номер об’єкту: 3

Код ЄДРПОУ: 05496845

Адреса: Індекс :252080,ФРУНЗЕ , 51

4.61.  КИЇВСЬКИЙ МІСЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ДИСПАНСЕР
Номер об’єкту: 4

Код ЄДРПОУ: 26315089

Адреса: Індекс :04111,ЩЕРБАКОВА ,64А

4.62.  КИЇВСЬКИЙ МІСЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ДИСПАНСЕР
Номер об’єкту: 2

Код ЄДРПОУ: 05496833

Адреса: Індекс :252195,ВЕРХНЯ , 4

4.63.  КИЇВСЬКИЙ МІСЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ДИСПАНСЕР
Номер об’єкту: 1

Код ЄДРПОУ: 05496827

Адреса: ТУРГЕНЄВСЬКА , 20

4.64.  КИЇВСЬКИЙ МІСЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ДИСПАНСЕР
Номер об’єкту: 5

Код ЄДРПОУ: 01993828

Адреса: Індекс :03057,СМОЛЕНСЬКА ,8

4.65.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ДИТЯЧОЇ НЕЙРОХІРУРГІЇ
Код ЄДРПОУ: 37002134

Адреса: Індекс :01601,ШОВКОВИЧНА ,39/1 корп.7

4.66.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ЗДОРОВ’Я
Код ЄДРПОУ: 02008922

Адреса: Індекс :252003,ДІГТЯРІВСЬКА ,25

4.67.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР КРОВІ
Код ЄДРПОУ: 01994066

Адреса: Індекс :04060,БЕРЛИНСЬКОГО МАКСИМА , 12

4.68.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР МЕДИКО-СОЦІАЛЬНОЇ ЕКСПЕРТИЗИ
Код ЄДРПОУ: 03329674

Адреса: Індекс :01023,ТАРАСІВСЬКА ,2/21

4.69.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР РАДІАЦІЙНОГО ЗАХИСТУ НАСЕЛЕННЯ М.КИЄВА ВІД НАСЛІДКІВ ЧОРНОБИЛЬСЬКОЇ КАТАСТРОФИ
Код ЄДРПОУ: 21490652

Адреса: Індекс :01004,ПУШКІНСЬКА , 40

4.70.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР РЕПРОДУКТИВНОЇ ТА ПЕРИНАТАЛЬНОЇ МЕДИЦИНИ
Код ЄДРПОУ: 02124976

Адреса: Індекс :252210,ГЕРОЇВ СТАЛІНГРАДА ПРОСП. , 16

4.71.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР СУДОВО-ПСИХІАТРИЧНОЇ ЕКСПЕРТИЗИ
Код ЄДРПОУ: 25287764

Адреса: Індекс :04072,ФРУНЗЕ ,103А

4.72.  КИЇВСЬКИЙ МЕДИЧНИЙ КОЛЕДЖ
Номер об’єкту: 3

Код ЄДРПОУ: 05416124

Адреса: Індекс :02096,ПРИВОКЗАЛЬНА , 14/2

4.73.  КИЇВСЬКИЙ МЕДИЧНИЙ КОЛЕДЖ ІМ. П.І.ГАВРОСЯ
Код ЄДРПОУ: 02010764

Адреса: Індекс :03126,БІЛЕЦЬКОГО АКАДЕМІКА , 16

4.74.  КИЇВСЬКИЙ ЦЕНТР СПОРТИВНОЇ МЕДИЦИНИ (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 26169972

Адреса: Індекс :01033,ТАРАСІВСЬКА , 6

4.75.  КИЇВСЬКИЙ ЦЕНТР ТРАНСПЛАНТАЦІЇ КІСТКОВОГО МОЗКУ
Код ЄДРПОУ: 30630831

Адреса: Індекс :03115,ПЕРЕМОГИ ПРОСП. , 119

4.76.  КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 8

Код ЄДРПОУ: 05497146

Адреса: Індекс :254201,КОНДРАТЮКА ЮРІЯ , 8

4.77.  КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 10

Код ЄДРПОУ: 01993931

Адреса: Індекс :03039,СОРОКАРІЧЧЯ ЖОВТНЯ ПРОСП. , 59-Б

4.78.  КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 7

Код ЄДРПОУ: 05494840

Адреса: Індекс :03179,КОТЕЛЬНИКОВА МИХАЙЛА , 95

4.79.  КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 5

Код ЄДРПОУ: 00185028

Адреса: Індекс :03115,ВІДПОЧИНКУ , 11

4.80.  КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 14

Код ЄДРПОУ: 25680021

Адреса: Індекс :03057,ЗООЛОГІЧНА , 3

4.81.  КИІВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ
Номер об’єкту: 18

Код ЄДРПОУ: 01993776

Адреса: Індекс :01030,ШЕВЧЕНКА ТАРАСА БУЛЬВ. , 17

4.82.  КЛІНІЧНА ЛІКАРНЯ ПОДІЛЬСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 15

Код ЄДРПОУ: 26199074

Адреса: Індекс :04070,СКОВОРОДИ ГРИГОРІЯ ,2

4.83.  КИЇВСЬКА МІСЬКА КЛІНІЧНА ЛІКАРНЯ ШВИДКОЇ МЕДИЧНОЇ ДОПОМОГИ
Код ЄДРПОУ: 00184945

Адреса: БРАТИСЛАВСЬКА , 3

4.84.  КОМУНАЛЬНА ОРГАНІЗАЦІЯ «КИЇВМЕДСПЕЦТРАНС»
Код ЄДРПОУ: 01993807

Адреса: Індекс :04119,ДЕГТЯРІВСЬКА ,25

4.85.  КОМУНАЛЬНА ОРГАНІЗАЦІЯ «КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ЕКСТРЕНОЇ МЕДИЧНОЇ ДОПОМОГИ СЛУЖБИ МЕДИЦИНИ КАТАСТРОФ» (ліквідація)
Код ЄДРПОУ: 37308723

Адреса: Індекс :03150,ЯМСЬКА ,43

4.86.  МІСЬКИЙ МЕДИЧНИЙ ЦЕНТР ПРОБЛЕМ СЛУХУ ТА МОВЛЕННЯ «СУВАГ»
Код ЄДРПОУ: 26476378

Адреса: Індекс :01034,ВОЛОДИМИРСЬКА ,43А

4.87.  МІСЬКИЙ НАУКОВИЙ ІНФОРМАЦІЙНО-АНАЛІТИЧНИЙ ЦЕНТР МЕДИЧНОЇ СТАТИСТИКИ
Код ЄДРПОУ: 19034415

Адреса: Індекс :01034,ГЕОРГІЇВСЬКИЙ ПРОВ. , 9

4.88.  КИЇВСЬКИЙ МІСЬКИЙ ПОЛОГОВИЙ БУДИНОК
Номер об’єкту: 5

Код ЄДРПОУ: 01993730

Адреса: Індекс :03037,ЧЕРВОНОЗОРЯНИЙ ПРОСП. , 2

4.89.  ОЛЕКСАНДРІВСЬКА  КЛІНІЧНА ЛІКАРНЯ М.КИЄВА
Код ЄДРПОУ: 01994095

Адреса: Індекс :252023,ШОВКОВИЧНА ,39/1

4.90.  ПЕРИНАТАЛЬНИЙ ЦНТР М.КИЄВА
Код ЄДРПОУ: 22964365

Адреса: Індекс :03150,ПРЕДСЛАВИНСЬКА , 9

4.91.  ПРОТИТУБЕРКУЛЬОЗНИЙ ДИСПАНСЕР
Номер об’єкту: 1

Код ЄДРПОУ: 05416202

Адреса: Індекс :04114,АВТОЗАВОДСЬКА ,68

4.92.  САНАТОРІЙ «ОЗЕРНИЙ»
Код ЄДРПОУ: 25904518

Адреса: Індекс :03131,ЛІСНИЧА ,3

4.93.  СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ДАРНИЦЬКОГО РАЙОНУ М.КИЄВА
Код ЄДРПОУ: 16466597

Адреса: Індекс :02091,ВЕРБИЦЬКОГО АРХІТЕКТОРА , 3Б

4.94.  СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ДНІПРОВСЬКОГО РАЙОНУ М.КИЄВА
Код ЄДРПОУ: 05496891

Адреса: Індекс :02125,НАВОЇ АЛІШЕРА ПРОСП. , 1

4.95.  СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ОБОЛОНСЬКОГО РАЙОНУ М.КИЄВА (реорганізація)
Код ЄДРПОУ: 05496900

Адреса: Індекс :04212,МАЛИНОВСЬКОГО МАРШАЛА ,9А

4.96.  СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ПОДІЛЬСЬКОГО РАЙОНУ М.КИЄВА
Код ЄДРПОУ: 01993983

Адреса: Індекс :04071,КОСТЯНТИНІВСЬКА ,22/17

4.97.  СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ШЕВЧЕНКІВСЬКОГО РАЙОНУ М.КИЄВА


Номер об’єкту: 1

Код ЄДРПОУ: 02007673

Адреса: Індекс :01004,РУСТАВЕЛІ ШОТА ,26

4.98.  СТОМАТОЛОГІЧНА ПОЛІКЛІНІКА ШЕВЧЕНКІВСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 2

Код ЄДРПОУ: 02007696

Адреса: Індекс :01054,ЧЕХОВСЬКИЙ ПРОВ. , 8

4.99.  ТЕРИТОРІАЛЬНЕ МЕДИЧНЕ ОБ’ЄДНАННЯ «ДЕРМАТОВЕНЕРОЛОГІЯ» У МІСТІ КИЄВІ
Код ЄДРПОУ: 05416248

Адреса: Індекс :01032,САКСАГАНСЬКОГО , 72

4.100.  ТЕРИТОРІАЛЬНЕ МЕДИЧНЕ ОБ’ЄДНАННЯ «КИЇВСЬКА СТОМАТОЛОГІЯ» У М. КИЄВІ
Код ЄДРПОУ: 39216907

Адреса: Індекс :04212,МАЛИНОВСЬКОГО МАРШАЛА ,9-А

4.101.  ТЕРИТОРІАЛЬНЕ МЕДИЧНЕ ОБ’ЄДНАННЯ «ПСИХІАТРІЯ» У М. КИЄВІ
Код ЄДРПОУ: 01994072

Адреса: Індекс :04080,ФРУНЗЕ , 103-А

4.102.  ТЕРИТОРІАЛЬНЕ МЕДИЧНЕ ОБ»ЄДНАННЯ  «СТОМАТОЛОГІЯ»  У М. КИЄВІ (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 36591594

Адреса: Індекс :04050,ПИМОНЕНКА МИКОЛИ ,10-А

4.103.  ТЕРИТОРІАЛЬНЕ МЕДИЧНЕ ОБ’ЭДНАННЯ «ФТИЗІАТРІЯ» У МІСТІ КИЄВІ
Код ЄДРПОУ: 01993865

Адреса: Індекс :03022,ВАСИЛЬКІВСЬКА , 35

4.104.  ФІЗІОТЕРАПЕВТИЧНА ПОЛІКЛІНІКА ШЕВЧЕНКІВСЬКОГО РАЙОНУ М.КИЄВА
Код ЄДРПОУ: 02125823

Адреса: Індекс :01034,ЯРОСЛАВІВ ВАЛ ,4

4.105.  ЦЕНТР ЕКСТРЕНОЇ МЕДИЧНОЇ ДОПОМОГИ ТА МЕДИЦИНИ КАТАСТРОФ МІСТА КИЄВА
Код ЄДРПОУ: 39007616

Адреса: Індекс :01030,ХМЕЛЬНИЦЬКОГО БОГДАНА , 37Б

4.106.  ЦЕНТР МЕДИКО — СОЦІАЛЬНОЇ ТА ТРУДОВОЇ РЕАБІЛІТАЦІЇ ПСИХІЧНО ХВОРИХ
Номер об’єкту: 2

Код ЄДРПОУ: 25388519

Адреса: Індекс :02660,МИРОПІЛЬСЬКА ,8

4.107.  ШКІРНО-ВЕНЕРОЛОГІЧНИЙ ДИСПАНСЕР ДЕСНЯНСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 2

Код ЄДРПОУ: 04593391

Адреса: Індекс :02232,ВИСОЦЬКОГО ВОЛОДИМИРА БУЛЬВ. ,8

4.108.  ШКІРНО-ВЕНЕРОЛОГІЧНИЙ ДИСПАНСЕР ДНІПРОВСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 1

Код ЄДРПОУ: 05416231

Адреса: Індекс :02002,ЧЕРНІГІВСЬКА ,38/2 корп.2

4.109.  ШКІРНО-ВЕНЕРОЛОГІЧНИЙ ДИСПАНСЕР ПОДІЛЬСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 5

Код ЄДРПОУ: 05496810

Адреса: Індекс :04123,ГАЛИЦЬКА ,6

4.110.  ШКІРНО-ВЕНЕРОЛОГІЧНИЙ ДИСПАНСЕР СВЯТОШИНСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 3

Код ЄДРПОУ: 05416254

Адреса: Індекс :03115,ВЕРХОВИННА     , 13

4.111.  ШКІРНО-ВЕНЕРОЛОГІЧНИЙ ДИСПАНСЕР СОЛОМ’ЯНСЬКОГО РАЙОНУ М.КИЄВА
Номер об’єкту: 4

Код ЄДРПОУ: 26189518

Адреса: Індекс :03035,ОСТРОВСЬКОГО МИКОЛИ , 48

5.1.  «КИЇВСЬКИЙ МІСЬКИЙ КОМПЛЕКС СОЦІАЛЬНОЇ АДАПТАЦІЇ ІНВАЛІДІВ З РОЗУМОВОЮ ВІДСТАЛІСТЮ»
Код ЄДРПОУ: 36971418

Адреса: Індекс :02090,СИВАСЬКА ,16 А, 12/1

5.2.  БУДИНОК СОЦІАЛЬНОГО ПІКЛУВАННЯ
Код ЄДРПОУ: 26267545

Адреса: Індекс :01005,СУЗДАЛЬСЬКА ,4/6

5.3.  ДАРНИЦЬКИЙ ДИТЯЧИЙ БУДИНОК-ІНТЕРНАТ
Код ЄДРПОУ: 03188808

Адреса: Індекс :02121,ЯЛИНКОВА ,58/60

5.4.  КИЇВСЬКИЙ ГЕРІАТРИЧНИЙ ПАНСИОНАТ
Код ЄДРПОУ: 21462905

Адреса: Індекс :03179,БУДАРІНА , 11

5.5.  КИЇВСЬКИЙ МІСЬКИЙ ПАЛАЦ ВЕТЕРАНІВ
Код ЄДРПОУ: 23731686

Адреса: Індекс :01014,БАСТІОННА ,11

5.6.  КИЇВСЬКИЙ МІСЬКИЙ ТЕРИТОРІАЛЬНИЙ ЦЕНТР СОЦІАЛЬНОГО ОБСЛУГОВУВАННЯ
Код ЄДРПОУ: 05395828

Адреса: Індекс :03115,КОТЕЛЬНИКОВА МИХАЙЛА ,32/11

5.7.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР ПО НАРАХУВАННЮ ТА ЗДІЙСНЕННЮ СОЦІАЛЬНИХ ВИПЛАТ
Код ЄДРПОУ: 22886300

Адреса: Індекс :03165,КОМАРОВА КОСМОНАВТА ПРОСП. , 7

5.8.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР СОЦІАЛЬНОЇ, ПРОФЕСІЙНОЇ ТА ТРУДОВОЇ РЕАБІЛІТАЦІЇ ІНВАЛІДІВ
Код ЄДРПОУ: 21487495

Адреса: Індекс :02088,ФРАНКА ІВАНА ,36-Б

5.9.  КИЇВСЬКИЙ ПАНСІОНАТ ВЕТЕРАНІВ ПРАЦІ
Код ЄДРПОУ: 03188783

Адреса: Індекс :02156,ЖУКОВА МАРШАЛА , 2

5.10.  КИЇВСЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ІНТЕРНАТ
Код ЄДРПОУ: 26021206

Адреса: Індекс :04075,ЮНКЕРОВА МИКОЛИ ,37

5.11.  КИЇВСЬКИЙ ЦЕНТР СОЦІАЛЬНОЇ АДАПТАЦІЇ ПРЕСТАРІЛИХ, ІНВАЛІДІВ ТА ОСІБ, ЩО НЕ МАЮТЬ ПОСТІЙНОГО МІСЦЯ ПРОЖИВАННЯ
Код ЄДРПОУ: 19478709

Адреса: Індекс :252065,ВИШГОРОДСЬКИЙ Р-Н, СЕЛ.ЯСНОГОРОДКА ,

5.12.  МІСЬКИЙ ЦЕНТР ДИТИНИ
Код ЄДРПОУ: 36282427

Адреса: Індекс :04050,ДЕГТЯРІВСЬКА ,3-А

5.13.  НОВО-БІЛИЦЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ІНТЕРНАТ ДЛЯ ЧОЛОВІКІВ
Код ЄДРПОУ: 26267255

Адреса: Індекс :03164,ПІДЛІСНА , 8

5.14.  ПУЩА-ВОДИЦЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ІНТЕРНАТ
Код ЄДРПОУ: 03188795

Адреса: Індекс :04075,МІСЬКА , 2

5.15.  САНАТОРІЙ-ПРОФІЛАКТОРІЙ «ТЕТЕРІВ «
Код ЄДРПОУ: 34162784

Адреса: Індекс :07820,КИЇВСЬКА ОБЛ., БОРОДЯНСЬКИЙ Р-Н, ВУЛ.САНАТОРНА  ,1

5.16.  СВЯТОШИНСЬКИЙ ДИТЯЧИЙ БУДИНОК-ІНТЕРНАТ
Код ЄДРПОУ: 03188760

Адреса: Індекс :03115,КОТЕЛЬНИКОВА МИХАЙЛА , 51

5.17.  СВЯТОШИНСЬКИЙ ПСИХОНЕВРОЛОГІЧНИЙ ІНТЕРНАТ
Код ЄДРПОУ: 03188777

Адреса: Індекс :03115,КРАМСЬКОГО ІВАНА , 16

5.18.  СПЕЦІАЛІЗОВАНИЙ БУДИНОК ДЛЯ ВЕТЕРАНІВ ВІЙНИ ТА ПРАЦІ, ГРОМАДЯН ПОХИЛОГО ВІКУ ТА ІНВАЛІДІВ НА ВУЛ. І.ЇЖАКЕВИЧА,3
Код ЄДРПОУ: 25980382

Адреса: Індекс :04073,ЇЖАКЕВИЧА ІВАНА ,3

5.19.  СПЕЦІАЛІЗОВАНИЙ БУДИНОК ДЛЯ ВЕТЕРАНІВ ВІЙНИ ТА ПРАЦІ, ГРОМАДЯН ПОХИЛОГО ВІКУ ТА ІНВАЛІДІВ НА ВУЛ.БУДИЩАНСЬКІЙ, 4
Код ЄДРПОУ: 36820437

Адреса: Індекс :02232,БУДИЩАНСЬКА ,4

5.20.  СПЕЦІАЛІЗОВАНИЙ БУДИНОК ДЛЯ ВЕТЕРАНІВ ВІЙНИ ТА ПРАЦІ, ГРОМАДЯН ПОХИЛОГО ВІКУ ТА ІНВАЛІДІВ НА ВУЛ.М.КОТЕЛЬНИКОВА, 32/11
Код ЄДРПОУ: 36852739

Адреса: Індекс :03115,КОТЕЛЬНИКОВА МИХАЙЛА ,32/11

5.21.  ЦЕНТР ОБЛІКУ БЕЗДОМНИХ  ГРОМАДЯН
Код ЄДРПОУ: 36123265

Адреса: Індекс :03061,СУЗДАЛЬСЬКА ,4/6

5.22.  ЦЕНТР ТРУДОВОЇ РЕАБІЛІТАЦІЇ ДЛЯ РОЗУМОВО ВІДСТАЛИХ ІНВАЛІДІВ М.КИЄВА З ВІДДІЛЕННЯМ СОЦІАЛЬНО-ПОБУТОВОЇ АДАПТАЦІЇ
Код ЄДРПОУ: 25916674

Адреса: Індекс :04215,СВОБОДИ ПРОСП. ,26А

6.1.  ІНСПЕКЦІЯ ДЕРЖАВНОГО ТЕХНІЧНОГО НАГЛЯДУ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (ЛІКВІДАЦІЯ)
Код ЄДРПОУ: 24367395

Адреса: Індекс :01133,КАМЕНЄВА КОМАНДАРМА , 6

6.2.  АПАРАТ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ  (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 37853361

Адреса: Індекс :01044,ХРЕЩАТИК , 36

6.3.  ВІДДІЛ З ПИТАНЬ ОХОРОНИ ПРАЦІ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)  (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 21702284

Адреса: Індекс :01044,ХМЕЛЬНИЦЬКОГО БОГДАНА ,3 К.202

6.4.  ГОЛОВНЕ УПРАВЛІННЯ У СПРАВАХ СІМ’Ї ТА МОЛОДІ ВИКОНАВЧОГО ОРГАНУ КИЇВРАДИ (КМДА) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 19129311

Адреса: Індекс :03057,ДЕГТЯРІВСЬКА ,31-А корп.Б

6.5.  ГОЛОВНЕ УПРАВЛІННЯ  ЖИТЛОВОГО   ГОСПОДАРСТВА  ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 33695577

Адреса: Індекс :01001,ХМЕЛЬНИЦЬКОГО БОГДАНА ,3

6.6.  ГОЛОВНЕ УПРАВЛІННЯ ВНУТРІШНЬОЇ ТОРГІВЛІ ТА ПОБУТОВОГО ОБСЛУГОВУВАННЯ НАСЕЛЕННЯ  ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 33786391

Адреса: Індекс :01004,БАСЕЙНА ,1/2А

6.7.  ГОЛОВНЕ УПРАВЛІННЯ ЕКОЛОГІЇ ТА ОХОРОНИ ПРИРОДНИХ РЕСУРСІВ ВИКОНАВЧОГО ОРГАНУ КИЇВРАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 26314492

Адреса: Індекс :01034,ДЕГТЯРІВСЬКА ,31

6.8.  ГОЛОВНЕ УПРАВЛІННЯ ЕНЕРГЕТИКИ, ЕНЕРГОЕФЕКТИВНОСТІ ТА  ЕНЕРГОЗБЕРЕЖЕННЯ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 25836573

Адреса: Індекс :01001,ХРЕЩАТИК , 12

6.9.  ГОЛОВНЕ УПРАВЛІННЯ З ПИТАНЬ НАДЗВИЧАЙНИХ СИТУАЦІЙ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 25836366

Адреса: Індекс :01074,ВИШГОРОДСЬКА ,21

6.10.  ГОЛОВНЕ УПРАВЛІННЯ КАПІТАЛЬНОГО БУДІВНИЦТВА  ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦИЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 35467820

Адреса: Індекс :01001,ХРЕЩАТИК ,36

6.11.  ГОЛОВНЕ УПРАВЛІННЯ ПО ФІЗИЧНІЙ КУЛЬТУРІ І СПОРТУ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)  (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 02934356

Адреса: Індекс :01001,ХРЕЩАТИК ,12

6.12.  ГОЛОВНЕ УПРАВЛІННЯ  У СПРАВАХ СІМ’Ї, МОЛОДІ ТА СПОРТУ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)  (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 37355108

Адреса: Індекс :01001,ХРЕЩАТИК , 12

6.13.  ДЕПАРТАМЕНТ БУДІВНИЦТВА ТА ЖИТЛОВОГО ЗАБЕЗПЕЧЕННЯ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 24378016

Адреса: Індекс :01030,ВОЛОДИМИРСЬКА , 42

6.14.  ДЕПАРТАМЕНТ ЕКОНОМІКИ ТА ІНВЕСТИЦІЙ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 04633423

Адреса: Індекс :01044,ХРЕЩАТИК , 36

6.15.  ДЕПАРТАМЕНТ ЖИТЛОВО- КОМУНАЛЬНОЇ ІНФРАСТРУКТУРИ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 33695540

Адреса: Індекс :01025,ВЕЛИКА ЖИТОМИРСЬКА , 15-А

6.16.  ДЕПАРТАМЕНТ ЗЕМЕЛЬНИХ РЕСУРСІВ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 26199097

Адреса: Індекс :01601,ХРЕЩАТИК , 32А

6.17.  ДЕПАРТАМЕНТ КОМУНАЛЬНОЇ ВЛАСНОСТІ М.КИЄВА ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 19020407

Адреса: Індекс :01001,ХРЕЩАТИК , 10

6.18.  ДЕПАРТАМЕНТ КУЛЬТУРИ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 02231933

Адреса: Індекс :01004,ШЕВЧЕНКА ТАРАСА БУЛЬВ. , 3

6.19.  ДЕПАРТАМЕНТ МІСТОБУДУВАННЯ ТА  АРХІТЕКТУРИ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 26345558

Адреса: Індекс :01001,ХРЕЩАТИК ,32

6.20.  ДЕПАРТАМЕНТ МІСЬКОГО БЛАГОУСТРОЮ ТА ЗБЕРЕЖЕННЯ ПРИРОДНОГО СЕРЕДОВИЩА ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 34926981

Адреса: Індекс :01032,САКСАГАНСЬКОГО , 143

6.21.  ДЕПАРТАМЕНТ ОСВІТИ І НАУКИ, МОЛОДІ ТА СПОРТУ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 02147629

Адреса: Індекс :01004,ШЕВЧЕНКА ТАРАСА БУЛЬВ. , 3

6.22.  ДЕПАРТАМЕНТ ОХОРОНИ ЗДОРОВ’Я ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 02012906

Адреса: Індекс :01034,ПРОРІЗНА , 19

6.23.  ДЕПАРТАМЕНТ ПРОМИСЛОВОСТІ ТА РОЗВИТКУ ПІДПРИЄМНИЦТВА ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 24250279

Адреса: Індекс :01044,ТЕРЕЩЕНКІВСЬКА , 11-А

6.24.  ДЕПАРТАМЕНТ СОЦІАЛЬНОЇ ПОЛІТИКИ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 37441694

Адреса: Індекс :03165,КОМАРОВА КОСМОНАВТА ПРОСП. , 7

6.25.  ДЕПАРТАМЕНТ СУСПІЛЬНИХ КОМУНІКАЦІЙ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 25695762

Адреса: Індекс :01044,ХРЕЩАТИК , 44

6.26.  ДЕПАРТАМЕНТ ТРАНСПОРТНОЇ ІНФРАСТРУКТУРИ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 37405284

Адреса: Індекс :01030,ЛЕОНТОВИЧА ,6

6.27.  ДЕПАРТАМЕНТ ФІНАНСІВ  ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 02317474

Адреса: Індекс :01044,ХРЕЩАТИК , 36

6.28.  СЛУЖБА У СПРАВАХ ДІТЕЙ  ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 20062138

Адреса: Індекс :04050,ДЕГТЯРІВСЬКА ,3

6.29.  УПРАВЛІННЯ  ОХОРОНИ КУЛЬТУРНОЇ СПАДЩИНИ  ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАІЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 33746799

Адреса: Індекс :04070,СПАСЬКА ,12

6.30.  УПРАВЛІННЯ ВЕТЕРИНАРНОГО ЗАБЕЗПЕЧЕННЯ  ВИКОНАВЧОГО ОРГАНУ КИЇВРАДИ (КМДА) (ЛІКВІДАЦІЯ)
Код ЄДРПОУ: 26315037

Адреса: Індекс :03151,ВОЛИНСЬКА ,12

6.31.  УПРАВЛІННЯ ДЕРЖАВНОГО АРХІТЕКТУРНО-БУДІВЕЛЬНОГО КОНТРОЛЮ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (ЛІКВІДАЦІЯ)
Код ЄДРПОУ: 25793645

Адреса: Індекс :01001,ХРЕЩАТИК     , 32

6.32.  УПРАВЛІННЯ РИТУАЛЬНИХ ПОСЛУГ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 21455851

Адреса: Індекс :01004,ШЕВЧЕНКА ТАРАСА БУЛЬВ. , 3

6.33.  УПРАВЛІННЯ ТУРИЗМУ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ) (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 36413095

Адреса: Індекс :010044,ХРЕЩАТИК ,36

6.34.  УПРАВЛІННЯ У СПРАВАХ ЖІНОК,  ІНВАЛІДІВ, ВЕТЕРАНІВ ВІЙНИ ТА ПРАЦІ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)  (РЕОРГАНІЗАЦІЯ)
Код ЄДРПОУ: 26088340

Адреса: Індекс :01025,ВЕЛИКА ЖИТОМИРСЬКА ,15-А

7.1.  ДЕПАРТАМЕНТ ВНУТРІШНЬОГО ФІНАНСОВОГО КОНТРОЛЮ ТА АУДИТУ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Код ЄДРПОУ: 34765257

Адреса: Індекс :01044,ХРЕЩАТИК ,36

7.2.  КИЇВСЬКА МІСЬКА РАДА
Код ЄДРПОУ: 22883141

Адреса: Індекс :01044,ХРЕЩАТИК ,36

8.1.  ЦЕНТР СОЦІАЛЬНО- ПСИХОЛОГІЧНОЇ РЕАБІЛІТАЦІЇ ДІТЕЙ СЛУЖБИ У СПРАВАХ ДІТЕЙ ВИКОНАВЧОГО ОРГАНУ (КИЇЇВСЬКОЇ МІСЬКОЇ  ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ
Код ЄДРПОУ: 26379103

Адреса: Індекс :04201,ПОЛЯРНА ,7-А

8.2.  ЦЕНТР СОЦІАЛЬНО-ПСИХОЛОГІЧНОЇ РЕАБІЛІТАЦІЇ ДІТЕЙ  №1 СЛУЖБИ У СПРАВАХ ДІТЕЙ ВИКОНАВЧОГО ОРГАНУ КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКОЇ МІСЬКОЇ ДЕРЖАВНОЇ АДМІНІСТРАЦІЇ)
Номер об’єкту: 1

Код ЄДРПОУ: 20076991

Адреса: Індекс :02217,МАЯКОВСЬКОГО ВОЛОДИМИРА ПРОСП. ,28-В корп.В

9.1.  «КИЇВСЬКИЙ НАУКОВО — МЕТОДИЧНИЙ ЦЕНТР ПО ОХОРОНІ, РЕСТАВРАЦІЇ ТА ВИКОРИСТАННЮ ПАМ’ЯТОК ІСТОРІЇ, КУЛЬТУРИ І ЗАПОВІДНИХ  ТЕРИТОРІЙ»
Код ЄДРПОУ: 21507625

Адреса: Індекс :04070,СПАСЬКА , 12

10.1.  КИЇВСЬКИЙ МІСЬКИЙ ЦЕНТР РОБОТИ З ЖІНКАМИ
Код ЄДРПОУ: 25412005

Адреса: Індекс :04050,МЕЛЬНИКОВА ,20

11.1.  ДЕРЖАВНИЙ АРХІВ М.КИЄВА
Код ЄДРПОУ: 03494327

Адреса: Індекс :04060,ТЕЛІГИ ОЛЕНИ , 23

11.2.  ВИКОНАВЧИЙ ОРГАН КИЇВСЬКОЇ МІСЬКОЇ РАДИ (КИЇВСЬКА МІСЬКА ДЕРЖАВНА АДМІНІСТРАЦІЯ) (ВЛАСНЕ МАЙНО)
Код ЄДРПОУ: 00022527

Адреса: Індекс :01044,ХРЕЩАТИК , 36
